#TaxClearanceSystemApplication
#SPRING CONFIG DATASOURCE

spring.datasource.url=jdbc:mysql://localhost:3306/TaxClearanceSystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=thiare@29
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#TOMCAT
server.port=8080
server.servlet.context-path=/taxclearance

